# MuzikUSBYoneticisi

./: GUI_Tasarim_Fikirleri.txt  MuzikUSBYoneticisi.slnx  Proje_Gelistirme_Fikirleri.txt  README.md
MuzikUSBYoneticisi/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MuzikUSBYoneticisi.csproj  SetupWindow.xaml  SetupWindow.xaml.cs
